# note-box

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  MaSchoeller.NoteBox.sln  README.md
.github/: dependabot.yml
.github/workflows/: pr_build_and_test.yml
BlazorApp1/: BlazorApp1.sln
BlazorApp1/BlazorApp1/: Program.cs
BlazorApp1/BlazorApp1/Components/: _Imports.razor
BlazorApp1/BlazorApp1/Properties/: launchSettings.json
BlazorApp1/BlazorApp1/wwwroot/: index.html
src/MaSchoeller.NoteBox.ServerHost/: MaSchoeller.NoteBox.ServerHost.csproj  Program.cs
src/MaSchoeller.NoteBox.ServerHost/Components/: App.razor  _Imports.razor
src/MaSchoeller.NoteBox.ServerHost/Models/: Card.cs  Source.cs
src/MaSchoeller.NoteBox.ServerHost/Properties/: launchSettings.json
src/MaSchoeller.NoteBox.ServerHost/Services/: BoxNoteDbContext.cs
src/MaSchoeller.NoteBox.WebClient/: MaSchoeller.NoteBox.WebClient.csproj  Program.cs  _Imports.razor
src/MaSchoeller.NoteBox.WebClient/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.js
src/MaSchoeller.NoteBox.WebClient/Pages/: Error.razor
