<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MaSchoeller.NoteBox.WebClient\MaSchoeller.NoteBox.WebClient.csproj" />
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components"  />

    </ItemGroup>

</Project>
